{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DigiMarketDbContextConnection": "Server=localhost;Database=DigiMarketDb;Trusted_Connection=True;",
    "DigiMarketDbContext": "Server=(localdb)\\mssqllocaldb;Database=DigiMarketDbContext-157f002c-0202-43ec-9cbc-5da25e136605;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}